<Configuration>
    <Networking>Enable</Networking>
    <LogonCommand>
        <Command>
            C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Unrestricted -Command "
                start powershell -NoExit -Command \"& {
                    Set-ExecutionPolicy Bypass -Scope Process -Force;
                    $url1 = 'https://raw.githubusercontent.com/d1ll3x/AtomicSandbox/main/sandbox/scripts/install-redteam.ps1';
                    $url2 = 'https://raw.githubusercontent.com/d1ll3x/AtomicSandbox/main/sandbox/scripts/install-winlogbeat.ps1';
                    $file1 = 'C:\Windows\Temp\install-redteam.ps1';
                    $file2 = 'C:\Windows\Temp\install-winlogbeat.ps1';
                    Invoke-WebRequest -Uri $url1 -OutFile $file1;
                    Invoke-WebRequest -Uri $url2 -OutFile $file2;
                    & $file1;
                    & $file2;
                    Remove-Item $file1, $file2 -Force;
                }\""
        </Command>
    </LogonCommand>
</Configuration>
