input {
  beats {
    port => 5044
  }
}

output {
   elasticsearch {
   hosts => "http://localhost:9200"
   ssl_verification_mode => none
   user => "elastic"
   password => "changeme"
   data_stream_namespace => "winlogbeat"
 }
}